---
layout: splash
author_profile: true
excerpt: "*deltas of thought*"
header:
  overlay_image: /assets/images/helix_nebula.jpg
  caption: "[ESO/VISTA/J. Emerson](https://www.eso.org/public/images/eso1205a/)"

feature_row1:
  - image_path: /assets/images/hal_9000.jpg
    alt: "sorry dave"
    title: "All Watched Over by Machines of Loving Grace" 
    excerpt: "Locke fainted while the Garden died, and God took the spinning-jenny out of his side"
    url: "/sapiens/all-watched-over-by-machines-of-loving-grace"
    btn_label: "Learn More"
    btn_class: "btn--inverse"
feature_row2:
  - image_path: /assets/images/earthrise.jpg
    alt: "earthrise"
    title: "Sirens in the Cosmic Fugue"
    excerpt: "Those other worlds— promising untold opportunities—beckon. Silently, they orbit the Sun, waiting"
    url: "cosmos/sirens-in-the-cosmic-fugue"
    btn_label: "Learn More"
    btn_class: "btn--inverse"
feature_row3:
  - image_path: /assets/images/arboreal-office.jpg
    alt: "lotus upon a river"
    title: "Natura Naturans"
    excerpt: "Under the brilliance of the noonday Sol, the Moonmaker casts  its shadow"
    url: "/sapiens/natura-naturans"
    btn_label: "Learn More"
    btn_class: "btn--inverse"
feature_row4:
- image_path: /assets/images/4chan.jpg
  alt: "mr.robot"
  title: "The Hacker Known as 4chan" 
  excerpt: "The speaker got this truth from a medium’s mouth, dark like the crowns of Nineveh."
  url: "/sapiens/the-hacker-known-as-4chan/"
  btn_label: "Learn More"
  btn_class: "btn--inverse"

---

<!DOCTYPE html>
<html lang="en"><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/assets/css/tele.css">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('/assets/images/oceansky.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
  
.button {
  display: inline-block;
  border-radius: 4px;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<meta charset="utf-8">
<title>Telegram Widget</title>
<base target="_blank">

</head><body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <div><a id="fyrbye" href="https://www.scratchbac.com/"><img alt="Scratchbac" src="/assets/images/Scratchbac.svg" width="50" height="50"></a></div>
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Telegram Login</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center" id="byebyebye">
    <script async src="https://telegram.org/js/telegram-widget.js?15" data-telegram-login="neighbourly2_bot" data-size="medium" data-auth-url="https://i.scratchbac.org/" data-request-access="write"></script>
    </p><p class="w3-large w3-center">
<a id="button" style="vertical-align:middle" class="button" href="https://angora.page.link/?link="><span id="returning" style="font-size: 30px;">Return to Scratchbac</span></a></p>
    <p></p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    <a href="https://www.scratchbac.com" target="_blank">Scratchbac</a> Telegram Login
  </div>
</div>
<script>
const queryString = window.location.search;
 // get the link element        
 var myLink = document.getElementById("button");
 var widget = document.getElementById("byebyebye")
 var fyrdynamiclink = document.getElementById("fyrbye")
 fyrdynamiclink.href = "https://angora.page.link/?link=" + encodeURIComponent("https://angora.com/angora_test"+queryString +"&source=telegram") + "&apn=com.scratchbac.angora"
   
 // edit its href property by appending the parameters
 if(queryString.length < 10)
 {myLink.style.visibility = "hidden";
 }
  else 
  {
   widget.style.visibility="hidden";
   console.log("Hi Printon");
    if (/iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream) {
      myLink.text = "Return to Scratchbac "
      myLink.href = "com.scratchbac.v1://deeplink.flutter.dev/" + queryString +"&source=telegram"
    }
    if (navigator.userAgent.match(/Mac/) && navigator.maxTouchPoints && navigator.maxTouchPoints > 2) {
      myLink.text = "Return to Scratchbac "
      myLink.href = "com.scratchbac.v1://deeplink.flutter.dev/" + queryString +"&source=telegram"
    }
    else{
      myLink.text = "Return to Scratchbac"
      myLink.href += encodeURIComponent("https://angora.com/test"+queryString +"&source=telegram") + "&apn=com.example.scratchbac_flutter&isi=1576818413&ibi=com.scratchbac.v1"
      //myLink.href = "sb://deeplink.flutter.dev/" + queryString +"&source=telegram"
    }
   //window.location.replace("sb://deeplink.flutter.dev/"+ queryString +"&source=telegram");
  }
 //check
 console.log(myLink.href);
</script>
</body>
</html>
